/* ############################# VARIABLES ######################## */

:root {
	--mainBackgroundColor: hsl(0, 0%, 100%);
	--cardBackground: hsl(300, 43%, 22%);
	--cardFontColor: hsl(300, 24%, 96%);
	--paragraphColor: hsl(303, 10%, 53%);
	--verifyColor: hsl(333, 80%, 67%);
}
/* ######################### FRAMEWORK ########################### */
.center-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.buyer-pic {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
}

/* ############################# Position ######################## */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body,
html {
	height: 100%;
	font-family: "Spartan", sans-serif;
	font-size: 15px;
}
main {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: var(--mainBackgroundColor);
	background-image: url(bg-pattern-top-mobile.svg),
		url(bg-pattern-bottom-mobile.svg);
	background-position: top left, bottom right;
	background-repeat: no-repeat, no-repeat;
}
.container {
	padding: 4rem 1.5rem;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	text-align: center;
}
/* ########################### Heading ##################### */
header {
	margin-bottom: 2rem;
}
h2 {
	color: var(--cardBackground);
	width: 80%;
	padding: 20px;
	font-size: 1.4rem;
}
.brief {
	font-size: 14px;
	font-weight: 500;
	color: var(--paragraphColor);
}

/* ######################## RATINGS ########################## */

.ratings {
	margin-bottom: 2.5rem;
	width: 100%;
}

.rate {
	color: var(--cardBackground);
	background-color: var(--cardFontColor);
	font-weight: 700;
	height: 5rem;
	border-radius: 8px;
	margin-bottom: 1rem;
	gap: 1rem;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
figure.star {
	width: 15rem;
	height: 1rem;
	background: no-repeat url(icon-star.svg), no-repeat url(icon-star.svg),
		no-repeat url(icon-star.svg), no-repeat url(icon-star.svg),
		no-repeat url(icon-star.svg);
	background-position: 12%, 24%, 36%, 48%, 60%;
	-ms-flex-item-align: center;
	align-self: center;
	-webkit-transform: translate(10%);
	-ms-transform: translate(10%);
	transform: translate(10%);
}

/* ######################### CARDS ######################### */
.card {
	width: 100%;
	background-color: var(--cardBackground);
	color: var(--cardFontColor);
	border-radius: 8px;
	margin-bottom: 1.3rem;
	padding: 2rem;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* ########################## BUYERS ######################### */

.name {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	gap: 0.2rem;
	-webkit-transform: translate(50%, -94%);
	-ms-transform: translate(50%, -94%);
	transform: translate(50%, -94%);
}
.pic1 {
	background: no-repeat url(image-colton.jpg);
	background-size: cover;
}

.pic2 {
	background: no-repeat url(image-irene.jpg);
	background-size: cover;
}

.pic3 {
	background: no-repeat url(image-anne.jpg);
	background-size: cover;
}
/* ######################## TEXTS ####################### */
p {
	color: var(--verifyColor);
	font-size: 0.83em;
}
.review {
	text-align: left;
	font-size: 0.83em;
	font-weight: 400;
	-ms-flex-item-align: end;
	align-self: flex-end;
}

/* ######################## BIGGER SCREENS ######################## */

@media (min-width: 1350px) {
	main {
		background-image: url(bg-pattern-top-desktop.svg),
			url(bg-pattern-bottom-desktop.svg);
	}

	.container {
		grid-template-columns: 1fr 1fr;
		padding: 0;
		margin: 6rem;
		display: grid;
		text-align: left;
	}
	.center-flex {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column wrap;
		flex-flow: column wrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	/* #################################################################### */
	header {
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
		margin: 0;
		justify-self: flex-start;
	}
	h2 {
		-ms-flex-item-align: start;
		align-self: flex-start;
		padding: 0;
		max-width: 14ch;
		margin-bottom: 0.9rem;
		font-size: 3rem;
	}
	.brief {
		max-width: 39ch;
		-ms-flex-item-align: start;
		align-self: flex-start;
	}
	/* #################################################################### */
	.rate {
		width: 85%;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		gap: 0;
	}
	figure.star {
		-webkit-transform: translate(0);
		-ms-transform: translate(0);
		transform: translate(0);
	}
	figcaption {
		-webkit-transform: translate(-20%);
		-ms-transform: translate(-20%);
		transform: translate(-20%);
	}
	.rate1 {
		-webkit-transform: translate(-10%);
		-ms-transform: translate(-10%);
		transform: translate(-10%);
	}
	.rate3 {
		-webkit-transform: translate(10%);
		-ms-transform: translate(10%);
		transform: translate(10%);
	}
	/* #################################################################### */

	.cards {
		grid-area: 2 / 1 / 3 /3;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row;
		flex-flow: row;
		gap: 1.6rem;
		justify-self: flex-start;
	}
	.review {
		margin: 0;
	}
	.card {
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
		width: 27ch;
		padding: 3rem 1.5rem;
	}
	.card1 {
		-webkit-transform: translateY(-10%);
		-ms-transform: translateY(-10%);
		transform: translateY(-10%);
	}

	.card3 {
		-webkit-transform: translateY(10%);
		-ms-transform: translateY(10%);
		transform: translateY(10%);
	}
}
